<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Masterclass Devops</h1>
    </header>
    <section class="pricing">
        <h4>Nuestros precios especiales</h4>
    </section>
    <section class="contact">
        <form id="contactForm">
            <input type="text" name="name"/>
        </form>
    </section>
</body>
<script>
    const form = document.getElementById("contactForm")
    const name = document.getElementByName("name")
    
    form.addEventListener("submit", (event) => {
        event.preventDefault()
    })
</script>
</html>